{
  "name": "el-table-admin-page",
  "version": "0.2.4",
  "description": "基于elment ui的el-table的快速页面生成器",
  "author": "wu529778790",
  "private": false,
  "main": "lib/elTableAdminPage.umd.min.js",
  "homepage": "https://blog.shenzjd.com/el-table-admin-page/",
  "keywords": [
    "el-table",
    "el-table-admin-page"
  ],
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "bash deploy.sh",
    "lib": "vue-cli-service build --target lib --name elTableAdminPage --dest lib packages/index.js"
  },
  "dependencies": {
    "element-ui": "^2.15.2",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^7.28.0",
    "eslint-plugin-vue": "^7.11.1",
    "lint-staged": "^11.0.0",
    "node-sass": "^6.0.0",
    "sass": "^1.35.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wu529778790/el-table-admin-page"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
